<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:summary="Nothing"
        android:title="Select Preferred Gas Stations">
        <CheckBoxPreference
            android:key="Chevron"
            android:defaultValue="false"

            android:title="Chevron"
            />
        <CheckBoxPreference
            android:key="Shell"
            android:defaultValue="false"
            android:title="Shell"

            />
        <CheckBoxPreference
            android:key="Mobil"
            android:defaultValue="false"
            android:title="Mobil"

            />
    </PreferenceCategory>
    <!--Any other categories include here-->
</PreferenceScreen>